log4j.rootLogger = DEBUG, appLog, stdout

log4j.appender.appLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLog.File= ${catalina.home}/logs/mackie/mackie.log
log4j.appender.appLog.layout = org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern = %d %-5p [%l] [%t] %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%l] [%t] %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO